#edit-mode: -*- python -*-
#coding:gbk

#工作路径.
WORKROOT('../../../../../')

#使用硬链接copy.
CopyUsingHardLink(True)

#C预处理器参数.
CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DVERSION=\\\"1.0.0\\\"')

#C编译参数.
CFLAGS('-g -pipe -W -Wall -Werror')

#C++编译参数.
CXXFLAGS('-g -pipe -W -Wall -Werror')

#IDL编译参数
#IDLFLAGS('--compack')

#UBRPC编译参数
#UBRPCFLAGS('--compack')

#头文件路径.
INCPATHS('. ./include ./output ./output/include')

#使用库
#LIBS('./libacl.a')

#链接参数.
LDFLAGS('-lpthread -lcrypto -lrt -lssl -lldap -lidn')

#依赖模块
#CONFIGS('third-64/boost@boost_1-46-1-101_PD_BL')

user_sources=GLOB('*.c')
user_headers=GLOB('*.h')


#可执行文件
Application('rtmp_zhanglei',Sources(user_sources, 'rtmpdump.c'))
#静态库
#StaticLibrary('counterui',Sources(user_sources),HeaderFiles(user_headers))
#共享库
#SharedLibrary('auth',Sources(user_sources),HeaderFiles(user_headers))
#子目录
#Directory('demo')
#TARGET('.copy',
#                ShellCommands('touch .copy', 'mkdir -p output/conf',
#					     'mkdir -p output/noahdes',
#                                             'cp conf/counterui.conf.template output/conf',
#                                             'cp noahdes/conf_template.value output/noahdes/'),
#                CleanCommands('rm -rf output/conf output/noahdes'))
